# course

./: README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/com/young/fighter/course/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/young/fighter/course/backend/config/: AppConfig.java  DbConfig.java
backend/src/main/java/com/young/fighter/course/backend/db/entity/: Basket.java  Bill.java  Bucket.java  BusinessEntity.java  Catalog.java  Customer.java  Product.java  Role.java  User.java
backend/src/main/java/com/young/fighter/course/backend/db/entity/relations/: BasketProducts.java  BillProducts.java  CatalogProducts.java  CustomerBills.java  UserRoles.java
backend/src/main/java/com/young/fighter/course/backend/db/repository/: BasketProductsRepository.java  BasketRepository.java  BillProductsRepository.java  BillRepository.java  BucketRepository.java  CatalogProductsRepository.java  CatalogRepository.java  CustomerBillsRepository.java  CustomerRepository.java  ProductRepository.java  UserRepository.java  UserRolesRepository.java
backend/src/main/java/com/young/fighter/course/backend/db/repository/data/: BillData.java  CatalogData.java  CustomerData.java  ProductData.java  UserData.java
backend/src/main/java/com/young/fighter/course/backend/dto/: BasketView.java  BillView.java  BucketView.java  CatalogView.java  CustomerView.java  ProductView.java  UserView.java
backend/src/main/java/com/young/fighter/course/backend/exception/: BusinessLogicException.java
backend/src/main/java/com/young/fighter/course/backend/mapper/: BillMapper.java  CatalogMapper.java  CustomerMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/young/fighter/course/backend/security/config/: SecurityConfig.java
backend/src/main/java/com/young/fighter/course/backend/security/entity/: CurrentUser.java  JwtRequest.java  JwtUser.java
backend/src/main/java/com/young/fighter/course/backend/security/service/: JwtService.java
backend/src/main/java/com/young/fighter/course/backend/security/type/: JwtClaims.java
backend/src/main/java/com/young/fighter/course/backend/security/util/: JwtTokenUtil.java
backend/src/main/java/com/young/fighter/course/backend/security/web/: JwtRequestFilter.java
backend/src/main/java/com/young/fighter/course/backend/serializer/: LocalDateTimeSerializer.java
backend/src/main/java/com/young/fighter/course/backend/service/: DefaultBasketService.java  DefaultBillService.java  DefaultBucketService.java  DefaultCatalogService.java  DefaultCustomerService.java  DefaultProductService.java  DefaultUserHolderService.java  DefaultUserService.java
backend/src/main/java/com/young/fighter/course/backend/service/api/: BasketService.java  BillService.java  BucketService.java  CatalogService.java  CustomerService.java  ProductService.java  UserHolderService.java  UserService.java
backend/src/main/java/com/young/fighter/course/backend/web/aspect/: MessageHandler.java
backend/src/main/java/com/young/fighter/course/backend/web/controller/: BasketController.java  BillController.java  BucketController.java  CatalogController.java  CustomerController.java  ProductController.java  UserController.java
backend/src/main/resources/: application.properties  changelog.yml  hatefulXml.xml  messages
backend/src/main/resources/sql/: data.sql  org.sql  tables.sql
backend/src/test/java/com/young/fighter/course/backend/: BackendApplicationTests.java
backend/src/test/java/com/young/fighter/course/backend/data/: BasketData.java  BillData.java  CatalogData.java  CustomerData.java  ProductData.java  UserData.java
backend/src/test/java/com/young/fighter/course/backend/security/: JwtTest.java
backend/src/test/java/com/young/fighter/course/backend/service/: BasketServiceTest.java  BillServiceTest.java  CatalogServiceTest.java  CustomerServiceTest.java  ProductServiceTest.java  UserServiceTest.java
backend/src/test/java/com/young/fighter/course/backend/util/: DatabaseUtil.java
frontend/: .env.dev  README.md  package.json  vue.config.js
frontend/public/: index.html
(+17 files in other folders)
