plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.young.fighter.course'
version = '0.0.1'


repositories {
    mavenCentral()
}



configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation  'org.springframework.boot:spring-boot-starter-web'
    implementation  'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation  'org.postgresql:postgresql'
    implementation  'org.modelmapper:modelmapper:0.7.5'
    implementation  'commons-codec:commons-codec:1.5'
    implementation  'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}


task explodedWar(type: Sync) {
    into "${buildDir}/libs/exploded"
    with war
}

test {
    useJUnitPlatform()
}
