plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.young.fighter.course'
version = '0.0.1'


repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/milestone/"
    }
}



configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation  'org.springframework.boot:spring-boot-starter-webflux'
    implementation  'org.springframework.data:spring-data-r2dbc:1.0.0.RELEASE'
    implementation  'org.springframework.boot.experimental:spring-boot-starter-data-r2dbc:0.1.0.M2'
//    implementation  'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation  'io.r2dbc:r2dbc-postgresql:1.0.0.M5'
//    implementation  'org.postgresql:postgresql'
    implementation  'org.modelmapper:modelmapper:0.7.5'
    implementation  'commons-codec:commons-codec:1.5'
    implementation  'org.liquibase:liquibase-core'
    implementation  'io.jsonwebtoken:jjwt:0.9.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}


task explodedWar(type: Sync) {
    into "${buildDir}/libs/exploded"
    with war
}

test {
    useJUnitPlatform()
}
